<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="../static/css/font-awesome.min.css">
    <link rel="stylesheet" href="../static/css/index2.css">
    <link rel="stylesheet" href="../static/css/uploader_form.css">

    <title>Multimedia Search Engine</title>
    <style>
      .gap_line{
        width: 90%;
        height: 16px;
        border-top: 1px solid #000000;
        margin: 0 20px;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        position: absolute;
        top: 250px;
        left: 34%;
        width: 100%;
      }
      
      li {
        float: left;
      }
      
      li a {
        width: 300px;
        height: 150px;
        display: block;
        color: #4db6ac;
        text-align: center;
        padding: 14px;
      }
      /*鼠标移动到选项上修改背景颜色 */
      li a:hover {
        color: white;
        background-color: #4db6ac;
      }
    </style>
  </head>

  <body>
    <div class="upload">
      <div class="upload-files">
        <header>
          <p>
            <i class="fa fa-list" aria-hidden="true"></i>
            <span class="up">Cross-modal</span>
            <span class="load">Engine</span>
          </p>
        </header>
      </div>
    </div>

    <ul>
      <li><a href="/video_search"><h3>Video Retrieval</h3></a></li>
      <li><a href="/video_localize"><h3>Video Localization</h3></a></li>
    </ul>

    <script src="/static/js/jquery-2.1.4.min.js"></script>
    <script src="/static/js/plupload.full.min.js"></script>
    <script src="/static/js/script.js"></script>
  </body>
</html>
