<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>上传动画界面</title>
<link rel="stylesheet" href="../static/css/font-awesome.min.css">
<link rel="stylesheet" href="../static/css/index2.css">
<link rel="stylesheet" href="../static/css/uploader_form.css">
<style>
    .gap_line{
        width: 90%;
        height: 16px;
        border-top: 1px solid #000000;
        margin: 0 20px;
    }
    .search_form{
        text-align: center;
        margin: 20px 20px 10px 20px;
    }
    .search_form .search_name{
        float: left;
        border: none;
        padding: 9px 12px;
    }
    .search_form .button{
        float: right;
    }

    .search_list{
        width: 360px;
        height: 260px;
        box-shadow: 0px 0px 5px #ddd;
        margin: 0 auto;
        overflow-y: scroll;
    }

    .search_list .item{
        position: relative;
        width: 100%;
        height: 150px;
        border-bottom: 1px solid #000000;
    }

    .search_list .video_name{
        position: absolute;
        left: 0;
        padding: 20px 16px;
        width: 120px;
        overflow-wrap: break-word;
    }
    .search_list .video_view{
        position: absolute;
        right: 0;
        width: 200px;
    }

    
</style>
</head>
<body>

<div class="upload">
	<div class="upload-files">
		<header>
			<p>
				<i class="fa fa-list" aria-hidden="true"></i>
				<span class="up">video</span>
				<span class="load">list</span>
			</p>
		</header>
        <div class="search_form">
            <!-- 样式效果待实现 -->
            <div class="uploader_form white">
                <input type="text" class="search_name" placeholder="输入搜索关键字"/>
                <input type="button" name="file" class="button" value="查询"/>
            </div>
        </div>
        <div class="search_list">
            <div class="item">
                <div class="video_name">
                    测试视频名: asdfsdafasdfas.mp4
                </div>
                <div class="video_view">
                    <video width="200px" height="150px" controls>
                        <source src="aaa" type="video/mp4">
                    </video>
                </div>
            </div>
            <div class="item">
                <div class="video_name">
                    测试视频名: asdfsdafasdfas.mp4
                </div>
                <div class="video_view">
                    <video width="200px" height="150px" controls>
                        <source src="aaa" type="video/mp4">
                    </video>
                </div>
            </div>
            <div class="item">
                <div class="video_name">
                    测试视频名: asdfsdafasdfas.mp4
                </div>
                <div class="video_view">
                    <video width="200px" height="150px" controls>
                        <source src="aaa" type="video/mp4">
                    </video>
                </div>
            </div>
        </div>
	</div>
</div>

<script src="../static/js/jquery-3.4.1.min.js"></script>
<script>
    $( document ).ready(function() {

    })
</script>

</body>
</html>

